/* ------------- */
/* GENERAL RULES */
/* ------------- */
body {
  font-family: "Trip Sans Reg", sans-serif;
}

.container {
  max-width: 1184px;
  margin: 0 auto;
  border: 1px solid red;
  padding: 0 20px;
}

/* ------------- */
/* TITLES & FONTS */
/* ------------- */
h1,
h2 {
  font-family: "Trip Sans Med", sans-serif;
  font-weight: bolder;
}
h1 {
  font-size: 54px;
  color: black;
  margin-bottom: 30px;
}
h1 span {
  color: #fe5d5d;
}

h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

h3 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}

h4 {
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 20px;
}

h6 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 6px;
  line-height: 18px;
}
p {
  font-size: 16px;
  font-weight: lighter;
}

.font-serif {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 30px;
  color: #333333;
}

/* ------------- */
/* CLASS UTILITAIRES */
/* ------------- */
.hidden-1184 {
  display: none;
}
.hidden-768 {
  display: none;
}

.list-inline li {
  display: inline-block;
}

.relative {
  position: relative;
}

.p-inline-block {
  display: inline-block;
  position: absolute;
}

.space-200 {
  height: 200px;
}
.space-100 {
  height: 100px;
}
.space-50 {
  height: 50px;
}
.space-20 {
  height: 20px;
}

/* ------------- */
/* ICONS */
/* ------------- */

.icon-circle {
  color: #333333;
  font-size: 11px;
  margin-bottom: 5px;
}
.icon-circle i {
  margin-right: 3px;
  color: #04a96c;
}

.icon-heart {
  position: absolute;
  color: black;
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  top: 10px;
  right: 10px;
}

.icon-tripadvisor {
  position: absolute;
  bottom: 15px;
  left: 10px;
  width: 30px;
  background-color: #35e0a1;
  border-radius: 20px 20px 5px 5px;
  text-align: center;
  font-size: 12px;
}

.icon-tripadvisor img {
  width: 100%;
  object-fit: cover;
  margin: 0;
}

.icon-tripadvisor span {
  width: 100%;
}

.icon {
  width: 25px;
  border-radius: 50%;
}

.avatar {
  width: 40px;
  border-radius: 50%;
}

/* ------------- */
/* MODAL */
/* ------------- */
.no-scroll {
  overflow: hidden;
}
.modal-window {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hidden-modal {
  display: none;
}

.container-modal {
  position: relative;
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30vw;
  height: 70vh;
  padding: 30px;
}

.container-modal > a > i {
  color: black;
  position: absolute;
  right: 20px;
  top: 20px;
}

.container-modal form {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.container-modal input,
.container-modal textarea {
  border: 2px solid black;
  margin: 10px;
  width: 70%;
}
.container-modal input {
  padding: 10px;
}
.container-modal input[type="submit"] {
  background-color: #04a96c;
  border: 0;
  border-radius: 5px;
  color: white;
  width: 100%;
}

.container-modal input[type="submit"]:hover {
  background-color: #33e1a1;
}

/* ------------- */
/* BOUTONS */
/* ------------- */
.btn-black {
  text-decoration: none;
  color: white;
  background-color: black;
  border-radius: 25px;
  padding: 10px 15px;
}

.btn-black:hover {
  background-color: #333333;
}

.btn-affichage {
  color: #333333;
  font-size: 14px;
  text-decoration: none;
  font-weight: bolder;
}

.btn-affichage:hover {
  text-decoration: underline;
}

/* ------------- */
/* HEADER */
/* ------------- */

header {
  height: 80px;
  background-color: white;
  z-index: 2;
  position: fixed;
  width: 100%;
  top: 0;
}

header .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container > div {
  display: flex;
  align-items: center;
}

header img {
  width: 180px;
  margin-right: 20px;
}

header .container > ul > li {
  margin-left: 10px;
}

header a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  background-color: white;
  border-radius: 25px;
  padding: 10px 15px;
}

header a:hover {
  background-color: #f2f2f2;
}

.input span {
  position: absolute;
  left: 5px;
  top: 5px;
}

.input input {
  border: 1px solid #bbb9b9;
  height: 25px;
  width: 150px;
  border-radius: 5px;
}

/* ------------- */
/* NAV */
/* ------------- */
nav {
  display: flex;
}

nav a {
  border: 1px solid black;
  font-weight: bold;
  color: black;
  border-radius: 10px;
  text-decoration: none;
  margin-right: 8px;
  box-sizing: border-box;
  flex: 1;
}

nav a:last-child {
  margin-right: 0;
}

nav a:hover {
  background-color: black;
  color: white;
}

nav > a > div {
  display: flex;
  justify-content: space-around;
  align-content: flex-start;
  margin: 10px 5px;
}

nav span {
  width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-horizontale > ul > li,
.nav-horizontale a {
  color: grey;
  font-size: 10px;
  text-decoration: none;
}

.nav-horizontale a:hover {
  text-decoration: underline;
}

/* ------------- */
/* MAIN */
/* ------------- */
.image-container {
  display: flex;
  position: relative;
  height: 430px;
}

.image-container a:first-child {
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 10px;
}

.image-container .column-1 {
  height: 100%;
  margin-right: 2px;
  flex: 1;
}

.image-container .column-2 {
  width: 372px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.image-container .column-1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-container .column-2 img {
  height: calc(50% - 1px);
  width: 100%;
  object-fit: cover;
  display: block;
}
.image-container .column-2 img:first-child {
  margin-bottom: 2px;
}

.image-container img:hover {
  opacity: 0.8;
}

.container-text {
  display: flex;
}

.container-text .column-1 {
  height: 100%;
  width: 50%;
}

.container-text .column-2 {
  height: 100%;
  width: calc(50% - 60px);
  margin-left: 60px;
}

.container-text .column-2 > div {
  background-color: #fe5d5d;
  padding: 30px;
  border-radius: 20px 20px 0 0;
}

.container-text .column-2 img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 0 0 20px 20px;
}

.section1 {
  display: flex;
  justify-content: space-between;
  max-height: 100%;
  max-width: 100%;
  border: 2px solid violet;
}

.section1 .categorie {
  width: 23%;
  margin-right: 30px;
  border: 2px solid orange;
}

.section1 .carroussel {
  width: calc(77% - 30px);
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  border: 2px solid red;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.section1 .carroussel::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.section1 .carroussel {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.section1 .carroussel a {
  box-sizing: border-box;
  width: calc(100% / 3 - 30px / 3);
  height: 100%;
  color: black;
  text-decoration: none;
  flex-shrink: 0;
  margin-right: 15px;
}

.section1 .carroussel a div:first-child {
  position: relative;
  height: 70%;
}

.section1 .carroussel a:not(:last-child) {
  margin-right: 15px;
}

.section1 .carroussel > a > div > img:first-child {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 .carroussel img:hover {
  opacity: 0.7;
}

.section1 .carroussel p {
  font-size: 12px;
  color: #333333;
}

.section2 {
  display: flex;
  max-height: 100%;
  max-width: 100%;
}

.section2 a {
  flex: 1;
  height: 100%;
  color: black;
  text-decoration: none;
}

.section2 a:not(:last-child) {
  margin-right: 15px;
}

.section2 a div:first-child {
  width: 100%;
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10px;
}

.bg1 {
  background-image: url(../img/musee-de-montmartre.jpg);
}

.bg2 {
  background-image: url(../img/musee-grevin.jpg);
}
.bg3 {
  background-image: url(../img/photo0jpg.jpg);
}

.section2 p {
  font-size: 12px;
  color: #333333;
  margin: 5px 0;
}

.section2 span {
  font-family: "Trip Sans Med", sans-serif;
  font-weight: bolder;
}

.position-icon {
  display: flex;
  align-items: center;
}

.position-icon img {
  margin-right: 10px;
}

.section3 {
  display: flex;
}

.section3 > div {
  flex: 1;
  background-color: #f9f1ec;
  height: 60px;
  border-radius: 20px;
  padding: 20px;
}

.section3 > div:not(:last-child) {
  margin-right: 30px;
}

.section3 p {
  font-size: 12px;
  color: #333333;
  margin: 5px 0;
}

.section3 span {
  font-family: "Trip Sans Med", sans-serif;
  font-weight: bolder;
}

.position-avatar {
  display: flex;
  align-items: center;
}

.position-avatar img {
  margin-right: 20px;
}

.position-btn {
  position: absolute;
  right: 0;
  top: 30px;
}

.big-carrousel {
  display: flex;
}

.big-carrousel a {
  flex: 1;
  height: 400px;
  width: calc(100% - 20px);
  color: black;
  text-decoration: none;
  box-sizing: border-box;
}

.big-carrousel a:not(:nth-child(3)) {
  margin-right: 10px;
}

.big-carrousel > a > div > img {
  height: 260px;
  width: 100%;
  object-fit: cover;
}

.big-carrousel p {
  font-size: 12px;
  color: #333333;
  margin-bottom: 5px;
}

/* ------------- */
/* FOOTER */
/* ------------- */

footer {
  height: 100px;
  background-color: #f9f1ec;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  width: 30px;
  margin: 20px;
}

footer p {
  font-size: 12px;
}

footer span {
  font-family: "Trip Sans Med", sans-serif;
  font-weight: bolder;
}

/* medias queries */

@media (max-width: 1184px) {
  nav {
    flex-wrap: wrap;
  }

  nav a {
    flex: 1 1 calc(25% - 8px);
    box-sizing: border-box;
    margin-bottom: 8px;
  }

  nav a:nth-child(4) {
    margin-right: 0;
    box-sizing: border-box;
  }

  nav a:nth-child(n + 5) {
    margin-bottom: 0;
  }

  .hidden-1184 {
    display: block;
  }
  .image-container {
    height: 370px;
  }
  .image-container .column-2 {
    width: 400px;
  }
  .section1 .carroussel {
    margin-right: -20px;
  }

  .section1 .carroussel a {
    width: calc(100% / 3 - 60px / 3);
  }
}

@media (max-width: 1024px) {
  .show-1024 {
    display: none;
  }
  .image-container {
    height: 270px;
  }
  .image-container .column-1 {
    flex: 2;
  }
  .image-container .column-2 {
    flex: 1;
  }

  .container-text {
    display: block;
  }

  .container-text .column-1 {
    height: 100%;
    width: 100%;
    margin-bottom: 50px;
  }

  .container-text .column-2 {
    height: 100%;
    width: 100%;
    margin-left: 0;
    display: flex;
  }

  .container-text .column-2 > div {
    width: 50%;
    padding: 30px;
    border-radius: 20px 0 0 20px;
  }

  .container-text .column-2 img {
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 0 20px 20px 0;
  }

  .section1 .categorie {
    flex: 1;
  }
  .section1 .carroussel {
    flex: 2;
  }

  .section1 .carroussel > a {
    width: calc(100% / 2.5 - 30px / 3);
  }
}

@media (max-width: 768px) {
  header > div > ul {
    display: none;
  }
  header .input {
    display: none;
  }

  .hidden-768 {
    display: block;
  }
  header .container > div {
    width: 100%;
    justify-content: space-between;
  }
  header img {
    width: 130px;
  }

  h1 {
    font-size: 32px;
  }

  nav {
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: scroll;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  nav::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  nav {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  nav a:nth-child(4) {
    margin-right: 8px;
    box-sizing: border-box;
  }

  nav a {
    margin-bottom: 0;
  }

  nav span {
    white-space: nowrap;
    width: auto;
    margin-right: 20px;
  }

  nav > a > div {
    margin: 15px 15px;
  }

  .image-container {
    margin: 0 -20px;
  }

  .image-container .show-768 {
    display: none;
  }
  .image-container .column-1 {
    margin-right: 0;
  }
  .show-768 {
    display: none;
  }
  .container-text .column-2 {
    display: block;
  }
  .container-text .column-2 > div {
    width: auto;
    padding: 30px;
    border-radius: 20px 20px 0 0;
  }
  .container-text .column-2 img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
  }

  .section1 {
    display: block;
  }

  .section1 .categorie {
    width: 100%;
  }

  .section1 .carroussel {
    margin-top: 50px;
    width: 100%;
  }

  .section1 .carroussel a {
    width: calc(100% / 2.5 - 30px / 3);
  }

  .section1 .carroussel a div:first-child {
    border: 3px solid greenyellow;
    height: 70%;
  }
}
